package polymorphism

fun main() {
    val Rusa = Rusa()
    rusa.mata = "Dua"
    rusa.nyawa = "Satu"
    rusa.bulu = "Banyak"
    rusa.ekor = "Panjang"
    rusa.kaki = 4
    rusa.deskripsi()
    
    val Kambing = Kambing()
    kambing.mata = "Dua"
    kambing.nyawa = "Satu"
    kambing.kaki = 4
    kambing.ekor = "Panjang"
    kambing.pelihara = " Oleh Manusia"
    kambing.deskripsi
    
    val lele = Lele()
    lele.mata = "Dua"
    lele.nyawa = "Satu"
    lele.kumis = "Lebat dan"
    lele.ternak = "Hewan Ternak"
    lele.deskripsi()
    
    val Kakatua = Kakatua()
    kakatua.mata = "Dua"
    kakatua.nyawa = "Satu"
    kakatua.kaki = "Dua"
    kakatua.pelihara = "Oleh Manusia"
    kakatua.sayap = "Dua"
    kakatua.terbang = "Tinggi"
    kakatua.desktipsi()
    
}

